<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio About</title>
    <link href="about.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="mainName"><span>T</span>ushar</div>
        <div class="nav">
            <div class="nav-options">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-options">
                <a href="about.html" class="active">About</a>
            </div>
            <div class="nav-options">
                <a href="#">Projects</a>
            </div>
            <div class="nav-options">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="pic">
            <img src="IMG_20241210_145019179_HDR_AE.jpg" alt="img">
            <h1><span>T</span>ushar Singh Panwar</h1>
            <h3>Aspiring Full Stack Developer</h3>
            <div class="social">
                <a href="www.linkedin.com/in/tushar-panwar-252625300">Linkdein</a>
                <a href="#">Github</a>
            </div>
        </div>
        <div class="text">
            <div class="outline">
                <span>A</span>bout me
            </div>
            <div class="paragraph">
                <p>
                    Hey there! I’m <span>Tushar Singh Panwar</span>, an enthusiastic learner and developer currently
                    pursuing
                    my
                    <span>B.Tech in Electronics and Communication Engineering (ECE)</span> at
                    <span>DIT University, Dehradun (2024–2028 batch)</span>. I’ve always been fascinated by how
                    technology
                    shapes the world around us, and that curiosity motivates me to explore, learn, and build creative
                    digital
                    solutions every day.
                </p>
                <p>
                    I’m in my learning journey right now, building a solid foundation in both
                    <span>web development</span> and <span>problem-solving</span>. I’ve completed the frontend part
                    using
                    <span>HTML, CSS, JavaScript, and Bootstrap</span>, and have just started exploring
                    <span>Node.js</span> for backend development. On the programming side, I’m strengthening my
                    <span>Java DSA</span> skills and currently working through Dynamic Programming (DP)
                    to improve my logic-building abilities.
                </p>
                <p>
                    My goal is to become a skilled <span>Full Stack Developer</span>, mastering the
                    <span>MERN Stack (MongoDB, Express, React, Node.js)</span> and developing impactful, real-world
                    applications.
                    I focus on writing clean, optimized code and designing user-friendly interfaces that combine
                    creativity
                    with functionality — a balance that defines a good developer in my eyes.
                </p>
                <p>
                    Beyond coding, I love laptop gaming and keeping up with the
                    latest tech reviews — whether it’s newgraphics cards, laptops, mobiles, TVs,
                    or even smart fridges. Exploring new technology across every domain excites me and keeps
                    me inspired
                    to innovate and grow with the ever-evolving digital world.
                </p>
            </div>
        </div>
    </div>
</body>

</html>